org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
distributionUrl=https\://services.gradle.org/distributions/gradle-6.7-all.zip
=======
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> b779007f313a4bbafd99f93e32c6ecf4f4725e10
